MainWindow.xaml

<Window x:Class="Futoverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futoverseny"
        mc:Ignorable="d"
        Title="Futóverseny" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Name="grpSearch" Header="Keresés" Margin="5" MaxWidth="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Név:" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Távolság:" VerticalAlignment="Center"/>

                <TextBox Name="txtNev" Grid.Column="1" Grid.ColumnSpan="3" Height="26"/>
                <ComboBox Name="cboTavolsag" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="26"/>
               
                <Button Grid.Row="0" Grid.Column="4" Content="Felt. Törleése" Height="26" MaxWidth="100" Click="FeltTorles_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Keresés" Height="26" MaxWidth="100" Click="Kereses_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid Name="dgList"  Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rajtszám" Binding="{Binding Rajtszam}" Width="80"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}" Width="120"/>
                <DataGridTextColumn Header="Születési Dátum" Binding="{Binding SzuletesiDatum}" Width="200"/>
                <DataGridTextColumn Header="Neme" Binding="{Binding Neme}" Width="100"/>
                <DataGridTextColumn Header="Távolság" Binding="{Binding Tavolsag.Megnevezes}" Width="150"/>
                <DataGridTextColumn Header="Korosztály" Binding="{Binding Korosztaly}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Új" Width="120" Height="30" Margin="0 0 10 0" Click="Uj_Click"/>
            <Button Content="Módosítás" Width="120" Height="30" Margin="10 0 10 0" Click="Modositas_Click"/>
            <Button Content="Törlés" Width="120" Height="30" Margin="10 0 0 0" Click="Torles_Click" />
        </WrapPanel>
    </Grid>
</Window>
