VersenyzoWindow.xaml

<Window x:Class="Futoverseny.VersenyzoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futoverseny"
        mc:Ignorable="d"
       Title="Versenyző adatok rögzítése" Height="350" Width="400" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Rajtszám:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Név:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Távolság:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Content="Neme:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Content="Korosztály:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Content="Szül. dátum:" VerticalContentAlignment="Center"/>


        <TextBox Name="txtRajtszam" Grid.Row="0" Grid.Column="1" Height="28" Width="60" HorizontalAlignment="Left"
                 Text="{Binding Rajtszam}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="28" 
                 Text="{Binding Nev}"/>
        <ComboBox Name="cboTavolsag" Grid.Row="2" Grid.Column="1" Height="28"
                  SelectedValue="{Binding TavolsagId}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="28" Width="120" HorizontalAlignment="Left"
                 Text="{Binding Neme}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="28" Width="120" HorizontalAlignment="Left"
                 Text="{Binding Korosztaly}"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Height="28" Width="130" HorizontalAlignment="Left"
                    SelectedDate="{Binding SzuletesiDatum}"/>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Mentés" Width="100" Height="28" Margin="0 0 10 0" Click="Mentes_Click"/>
            <Button Content="Mégsem" Width="100" Height="28" Margin="10 0 0 0" Click="Megsem_Click"/>
        </WrapPanel>
    </Grid>
</Window>
